server {
       listen 80;
       root /srv/app/public;
       server_name $hostname;
       return 301 https://$server_name$request_uri;
       access_log off;
}

server {

        listen 443 ssl;
        http2 on;
    	root /srv/app/public;
        server_name $hostname;

        # Production Content security policies
    	add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'; report-uri https://api.dkxl.biz/fb/csp/;" always;
	    add_header X-Frame-Options "SAMEORIGIN" always;
	    add_header X-Xss-Protection "1; mode=block" always;
	    add_header X-Content-Type-Options "nosniff" always;
        add_header Strict-Transport-Security "max-age=31536000";

        # example certificates - deploy your own!
        ssl_certificate /etc/nginx/keys/cert.crt;
        ssl_certificate_key /etc/nginx/keys/cert.key;

        # No access to hidden files
		location ~ /\. {
		  deny all;
		}

        # serve static content directly
        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires 90d;
                try_files $uri =404;
        }

        # Only serve php files that actually exist
        location ~ \.php$ {
                try_files $uri =404;
                # fastcgi_pass  unix:/var/run/club-manager.sock;
                fastcgi_pass laravel:9000;
                include fastcgi.conf;
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
		        fastcgi_hide_header X-Powered-By;
       }

       # Use the front controller for everything else
        location / {
          index index.php;
          try_files $uri $uri/  /index.php$is_args$args;
        }

}
